.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  background: $color-white;
  transition:
    box-shadow 0.2s ease-in-out,
    -webkit-box-shadow 0.2s ease-in-out,
    -moz-box-shadow 0.2s ease-in-out;
  height: 150px;

  &-task {
    height: 180px;
  }

  &-add {
    justify-content: center;
    align-items: center;
  }

  &-done {
    text-decoration: line-through;
    opacity: 0.7;
  }

  &:hover {
    box-shadow: 1px 1px 15px -1px $color-black-opacity;
    -webkit-box-shadow: 1px 1px 15px -1px $color-black-opacity;
    -moz-box-shadow: 1px 1px 15px -1px $color-black-opacity;
  }

  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;

    &-start {
      justify-content: flex-start;
    }

    &-end {
      justify-content: flex-end;
    }

    &-level {
      margin-top: -2px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__icon {
    min-width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__name {
    color: $color-black;
    font-size: 18px;
    text-wrap: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;

    &-nowrap {
      text-wrap: nowrap;
    }
  }

  &__description {
    color: $color-black;
    font-size: 14px;
    text-wrap: wrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &-level {
      margin-top: 8px;
    }
  }
}
