server {

   listen 80;

   root /usr/share/nginx/html;

   location /tasks {
     alias /usr/share/nginx/html;
     try_files $uri $uri/ /index.html;
   }


#    location /landing-about-projects/static/ {
#      alias /usr/share/nginx/html/static/;
#      try_files $uri $uri/ =404;
#   }


#   location / landing-about-projects / {
#       try_files $uri $uri / /landing-about-projects/index.html = 404;
#    }

#    location /landing-about-projects {
#       alias /usr/share/nginx/html;
#       try_files $uri $uri/ /index.html;
#    }



  # location ^~ / {
     #        root   /usr/share/nginx/html;
      #       index  index.html index.htm;
       #      try_files $uri $uri/ /index.html;
       #  }




  
#  location ^~ / {
#    alias /usr/share/nginx/html;
#    try_files $uri $uri/ //index.html;
#  }

 # location / {
 #   root   /usr/share/nginx/html;
  #  index  index.html index.htm;

   # to redirect all the requests to index.html,
  # useful when you are using react-router
 #  try_files $uri $uri/ /index.html;
 # }

 # error_page   500 502 503 504  /50x.html;

 # location = /50x.html {
 #   root   /usr/share/nginx/html;
 # }


}